{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS; Database=PlaygroundDb; TrustServerCertificate=True; Trusted_Connection=True;"
  }
}
